<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3b5f3378-b833-4b47-9b7c-e9d61688a267}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3002c03d-57f5-4d57-bb72-e3977a15e0a5}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{43d42912-ce42-4068-8f2d-710166a9d0fa}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{43d42912-ce42-4068-8f2d-710166a9d0fa}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{100c6108-91e9-473d-bc8a-6568b2add15b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12a0c418-3e70-4347-bd4e-1c1a66f3f4f4}</object>
                         <name>Principal</name>
                         <pos>x:200;y:220</pos>
                         <rect>x:-175;y:-210;w:350;h:420</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf043b82-31a6-4a4c-a41e-65976a7131c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e4f1158-1278-44f1-86d9-328a7de07cae}</object>
                         <pos>x:555;y:370</pos>
                         <rect>x:-65;y:-55;w:130;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{efb8da43-3939-442b-9486-d16c940fddfc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a4938b7f-7168-4877-ad78-cf358cd00d96}</object>
                         <a>{cf043b82-31a6-4a4c-a41e-65976a7131c0}</a>
                         <b>{100c6108-91e9-473d-bc8a-6568b2add15b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1644243836553</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{12a0c418-3e70-4347-bd4e-1c1a66f3f4f4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{12a0c418-3e70-4347-bd4e-1c1a66f3f4f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Principal</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c845e6b7-a3f4-4082-be62-491b157220c0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Principal(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{954dea22-3205-480e-85bf-276157ce9770}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Principal()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89630df7-0a6d-44dc-bd21-89841f1578ef}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void paintEvent(QPaintEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9af3017d-ab51-4e56-89f9-345992413e4a}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void mousePressEvent(QMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ec930e7-e8c1-40d2-bfc0-55f06d0acf46}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void mouseMoveEvent(QMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cb7404f5-27d6-4aaa-8abf-177f5f2ab5a7}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void mouseReleaseEvent(QMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98b8c0a6-760c-4abd-95b8-ff5f50c4bd7a}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionAncho_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{18c703b3-1042-4afb-bd97-91bcd85b4343}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionSalir_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{366df83b-3007-4501-9de1-2bbac5ad37c3}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionColor_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51ac046f-b022-4a2a-ba55-f142312ecb93}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionNuevo_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26155394-0dd8-4e29-962b-d1a7725d3a81}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionGuardar_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{abce3498-ac42-4334-ae76-ee1710f1262d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionLineas_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4398e494-891e-4e33-b7e5-e896e31c89aa}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionLibre_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92055d3d-91ad-4daa-9734-6d351697437f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionRect_nculos_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{047d55a4-8d0c-4ce2-a320-60efe6ac3ba7}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionCircunferencias_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3e9c1a0-a3c4-4dbf-9938-fc763ed513a1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Principal *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54630b10-7177-48cb-9a6e-d910cb61ea5f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QImage *m_imagen</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{829628a9-09c9-43a9-9486-2fe898e90990}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPainter *m_painter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bc1b2281-74cc-4865-9c81-226b809f3f04}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPoint m_inicial</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2bd568c1-2b53-451b-8ae6-d18f1d079606}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPoint m_final</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a733fba1-9261-4b1c-9e14-2f62a6e8ac38}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_puedeDibujar</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fb9ee2e2-7e6c-4062-ab09-e006a789c31a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_ancho</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{79398dc2-fcde-4927-b669-048913c5d6cc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QColor m_color</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6139b68d-5c02-46dd-b95a-1b5e51e7fd56}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_numLineas</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2230d47-2e98-42ce-908c-1f0e2d85ba80}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_opcion</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cbe32492-b04c-4c1f-b92b-ef418ddedaa6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_vtOpcion</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e4f1158-1278-44f1-86d9-328a7de07cae}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e4f1158-1278-44f1-86d9-328a7de07cae}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a4938b7f-7168-4877-ad78-cf358cd00d96}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a4938b7f-7168-4877-ad78-cf358cd00d96}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1e4f1158-1278-44f1-86d9-328a7de07cae}</a>
                             <b>{12a0c418-3e70-4347-bd4e-1c1a66f3f4f4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cff11551-2b7b-4336-8d4d-f616f7b2ac20}</uid>
                    <type>2</type>
                    <declaration>main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
