<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QMainWindow" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Paint</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Recursos.qrc">
    <normaloff>:/Recursos/color-palette.png</normaloff>:/Recursos/color-palette.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionGuardar"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuEstilo">
    <property name="title">
     <string>Estilo</string>
    </property>
    <addaction name="actionColor"/>
    <addaction name="actionAncho"/>
   </widget>
   <widget class="QMenu" name="menuForma">
    <property name="title">
     <string>Forma</string>
    </property>
    <addaction name="actionLineas"/>
    <addaction name="actionLibre"/>
    <addaction name="actionRect_nculos"/>
    <addaction name="actionCircunferencias"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEstilo"/>
   <addaction name="menuForma"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuevo">
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/Recursos/archivo-nuevo.png</normaloff>:/Recursos/archivo-nuevo.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/Recursos/disquete.png</normaloff>:/Recursos/disquete.png</iconset>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/Recursos/cerrar-sesion.png</normaloff>:/Recursos/cerrar-sesion.png</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/Recursos/colour.png</normaloff>:/Recursos/colour.png</iconset>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionAncho">
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/Recursos/anchura.png</normaloff>:/Recursos/anchura.png</iconset>
   </property>
   <property name="text">
    <string>Ancho</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionLineas">
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/Recursos/linea-diagonal.png</normaloff>:/Recursos/linea-diagonal.png</iconset>
   </property>
   <property name="text">
    <string>Lineas</string>
   </property>
  </action>
  <action name="actionLibre">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/Recursos/linea.png</normaloff>:/Recursos/linea.png</iconset>
   </property>
   <property name="text">
    <string>Libre</string>
   </property>
  </action>
  <action name="actionRect_nculos">
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/Recursos/contorno-de-forma-geometrica-rectangular.png</normaloff>:/Recursos/contorno-de-forma-geometrica-rectangular.png</iconset>
   </property>
   <property name="text">
    <string>Rectangulos</string>
   </property>
  </action>
  <action name="actionCircunferencias">
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/Recursos/lavado-en-seco.png</normaloff>:/Recursos/lavado-en-seco.png</iconset>
   </property>
   <property name="text">
    <string>Circunferencias</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Recursos.qrc"/>
 </resources>
 <connections/>
</ui>
