<RCC>
    <qresource prefix="/">
        <file>Recursos/color-palette.png</file>
        <file>Recursos/colour.png</file>
        <file>Recursos/anchura.png</file>
        <file>Recursos/linea-diagonal.png</file>
        <file>Recursos/linea.png</file>
        <file>Recursos/contorno-de-forma-geometrica-rectangular.png</file>
        <file>Recursos/cerrar-sesion.png</file>
        <file>Recursos/disquete.png</file>
        <file>Recursos/archivo-nuevo.png</file>
        <file>Recursos/lavado-en-seco.png</file>
        <file>miPaint_en.qm</file>
        <file>miPaint_ger.qm</file>
    </qresource>
</RCC>
